{
  "short_name": "Document Search Engine",
  "name": "Document Search Engine",
  "icons": [{
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1218x360"
    },
    {
      "src": "logo_circle.png",
      "type": "image/png",
      "sizes": "960x960"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}